<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/idItemConnecter"
        android:enabled="true"
        android:title="Connecter"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/idItemEntraide"
        android:enabled="true"
        android:title="Entraide"
        app:showAsAction="collapseActionView"
        />
</menu>