<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idLinearLayoutePicture"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/idLinearLayoutePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBlack"
        android:orientation="horizontal">

        <Button
            android:id="@+id/idButtonImagePicture"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_image_picture" />

        <Button
            android:id="@+id/idButtonVideoPicture"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:background="@mipmap/ic_video_picture" />
    </RelativeLayout>
</RelativeLayout>