<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/idLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/idSwipeRefreshLayoutRapport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/idRVAgentRapport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/idFloatingActionButtonAgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_anchor="@id/idLine"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:tint="@color/colorWhite"
        app:backgroundTint="@color/colorComposant"
        app:fabSize="normal"
        app:rippleColor="@color/colorComposant"
        app:srcCompat="@mipmap/ic_create_rapport" />

</android.support.design.widget.CoordinatorLayout>
